spring.jpa.database=oracle
spring.datasource.url=jdbc\:oracle\:thin\:@192.168.16.224\:1521\:orcl
spring.datasource.username=scott
spring.datasource.password=123456
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
eureka.client.serviceUrl.defaultZone=http\://localhost\:8182/eureka/
spring.application.name=client8080
server.port=8081
