server.port=8084
eureka.client.serviceUrl.defaultZone=http\://localhost\:8182/eureka/
spring.application.name=zuul8084
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=ribbon8071
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign8070
